{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "i created movieapp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AakashSoni1997/MoviesApp-IMDB_CLONE-.git"
  },
  "keywords": [
    "movieapp"
  ],
  "author": "aakash soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AakashSoni1997/MoviesApp-IMDB_CLONE-/issues"
  },
  "homepage": "https://github.com/AakashSoni1997/MoviesApp-IMDB_CLONE-#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "heroku": "^7.64.0",
    "mongoose": "^6.6.1"
  }
}